{
  "JWT": {
    "SecretKey": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.192.112.48;Database=Library;Persist Security Info=True;User ID=Library;Password=Cciq12#1;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "This is Token"
  },
  "AllowedHosts": "*"

}
